<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Froyo Fashion Store</title>
</head>
<body>
    <a href="home.html" target="frist iframe" >Home</a>
    <a href="women.html" target="frist iframe" >Women's wear</a>
    <a href="men.html" target="frist iframe" >Men's Wear</a>
    <a href="kids.html" target="frist iframe" >Kids wear</a>
    <a href="footwear.html" target="frist iframe" >Footwear</a>
    <a href="accessories.html" target="frist iframe" >Accessories</a>
    <a href="onsale.html" target="frist iframe" >On sale</a>
    <a href="reviews.html" target="frist iframe" >Reviews</a>
    <a href="videos.html" target="frist iframe" >Videos</a>
    <a href="login.html" target="frist iframe" >Login</a>
    <h1>Welcome to Froyo's Fashion Store</h1>
</body>
</html>