<!DOCTYPE html>
<html lang="en">

<head>

    <title>Kid's Wear</title>
    <style>

        body{
            background-color: blanchedalmond;
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: end;
           
            
        }
        .img {
            border: 3px solid black;
            display: inline-block;
            margin-top: 250px;
            border-radius: 5px;
            margin-left: 10px;
            
            
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="C:\Users\Urmila\Desktop\Fashion_store_website\images\boy.png"  />
            <hr>
            <h2>Boys</h2>
        </div>
        <div class="img">
            <img src="C:\Users\Urmila\Desktop\Fashion_store_website\images\girl.png"  height="360px" width="360px"/>
            <hr>
            <h2>Girls</h2>
        </div>
    </div>
</body>

</html>