<!DOCTYPE html>
<html lang="en">

<head>
    <title>Women's fashion</title>
    <link rel="stylesheet" href="./../css/Womenfashion.css" />
</head>

<body>
    <header>
        <h1>Welcome to Froyo Fashion Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mens.html">Men's wear</a></li>
                <li><a href="womens.html">Women's Wear</a></li>
                <li><a href="kids.html">Kid's wear</a></li>
                <li><a href="footwear.html">Footwear</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="onsale.html">On Sale</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <img src="./../images/Womens Fashion Images/womens_fashion_poster.jpg">
    <section id="banner">
        <a href="#" class="btn">Shop Now</a>
    </section>

    <h2>T-Shirts & Tops</h2>
    <section class="contener">
        <div class="grid-container">
            <div class="product">
                <img src="./../images/Womens Fashion Images/T-shirt-5.jpg">
                <h3>H&M</h3>
                <p>Rs.699</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/T-shirt-4.webp">
                <h3>Gucci</h3>
                <p>Rs.849</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/T-shirt-1.jpg">
                <h3>Lyra</h3>
                <p>Rs.999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/T-Shirt-3.jpg">
                <h3>Levi's</h3>
                <p>Rs.950</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/Top-1.jpg">
                <p>Rs.1025</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/Top-3.jpg">
                <p>Rs.799</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/Top-4.jpg">
                <p>Rs.890</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/Top-5.webp">
                <p>Rs.999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <h2>Jeans</h2>
    <section class="contener">
        <div class="grid-container">
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-1.jpg">
                <h3>Denim</h3>
                <p>Rs.1899</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-2.jpg">
                <h3>Levi's</h3>
                <p>Rs.1999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-3.jpg">
                <h3>Allen Solly</h3>
                <p>Rs.2025</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-4.jpg">
                <h3>H&M</h3>
                <p>Rs.1689</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-5.webp">
                <h3>calvin klein</h3>
                <p>Rs.2099</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-6.jpg">
                <h3>H&M</h3>
                <p>Rs.1899</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-7.jpg">
                <h3>Pepe Jeans</h3>
                <p>Rs.1599</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/jeans-8.webp">
                <h3>Denim</h3>
                <p>Rs.2059</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <h2>Dresses</h2>
    <section class="contener">
        <div class="grid-container">
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-1.webp">
                <p>Rs.1099</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-2.jpg">
                <p>Rs.889</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-3.jpg">
                <p>Rs.999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-4.webp">
                <p>Rs.1099</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-5.webp">
                <p>Rs.1199</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-6.webp">
                <p>Rs.1590</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-7.jpg">
                <p>Rs.1799</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/dress-8.webp">
                <p>Rs.1299</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <h2>Kurtis</h2>
    <section class="contener">
        <div class="grid-container">
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-1.jpg">
                <p>Rs.899</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-2.jpg">
                <p>Rs.999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-3.webp">
                <p>Rs.1099</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-4.jpg">
                <p>Rs.890</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-5.jpeg">
                <p>Rs.1199</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-6.webp">
                <p>Rs.899</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-7.webp">
                <p>Rs.799</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/kurti-8.jpg">
                <p>Rs.1299</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>

    <h2>Sarees</h2>
    <section class="contener">
        <div class="grid-container">
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-1.webp">
                <p>Rs.1299</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-2.webp">
                <p>Rs.1999</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-3.webp">
                <p>Rs.1475</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-4.jpg">
                <p>Rs.1390</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-5.jpg">
                <p>Rs.1199</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-6.webp">
                <p>Rs.1499</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-7.jpg">
                <p>Rs.1589</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="product">
                <img src="./../images/Womens Fashion Images/saree-8.webp">
                <p>Rs.1299</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    </section>
    <footer>
        <h3 class="footer">Thanks for visiting Froyo Fashion Store....visit again</h3>
    </footer>
</body>

</html>